{
    "name":"miniframework",
    "require":{
        "php":">= 7.0"
    },
    "authors":[
        {
            "name":"Nícolas Teixeira",
            "email":"nicolasteixeira3856@outlook.com"
        }
    ],
    "autoload":{
        "psr-4": {
            "App\\":"App/",
            "MF\\":"vendor/MF/"
        }
    }
}